<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - BHARADVA's ClothStore</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f1f5f9;
      color: #333;
    }

    header {
      background: #1e293b;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    header h1 {
      font-size: 24px;
    }

    nav a {
      margin-left: 20px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .dashboard {
      max-width: 1200px;
      margin: 30px auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }

    .card h3 {
      color: #f97316;
      margin-bottom: 15px;
      font-size: 20px;
    }

    .card p {
      font-size: 16px;
      color: #475569;
    }

    .card a {
      display: inline-block;
      margin-top: 12px;
      background: #f97316;
      color: white;
      text-decoration: none;
      padding: 8px 14px;
      border-radius: 6px;
      font-weight: 500;
      transition: background 0.3s;
    }

    .card a:hover {
      background: #ea580c;
    }

    footer {
      background: #1e293b;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

    @media (max-width: 600px) {
      header {
        flex-direction: column;
        text-align: center;
      }

      nav a {
        display: block;
        margin: 8px 0;
      }

      .dashboard {
        grid-template-columns: 1fr;
        padding: 0 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Admin Dashboard</h1>
    <nav>
      <a href="adminD.html">Dashboard</a>
      <a href="admin-products.html">Products</a>
      <a href="admin-orders.html">Orders</a>
      <a href="admin-users.html">Users</a>
      <a href="admin-reports.html">Reports</a>
      <a href="admin-log.html">Logout</a>
    </nav>
  </header>

  <section class="dashboard">
    <div class="card">
      <h3>Total Products</h3>
      <p>Manage your product catalog, add new items, edit or remove existing products.</p>
      <a href="admin-products.html">Manage Products</a>
    </div>

    <div class="card">
      <h3>Total Orders</h3>
      <p>View recent orders, update order status, process refunds, and print invoices.</p>
      <a href="admin-orders.html">Manage Orders</a>
    </div>

    <div class="card">
      <h3>Registered Users</h3>
      <p>Check user accounts, manage roles, and handle customer queries or support tickets.</p>
      <a href="admin-users.html">Manage Users</a>
    </div>

    <div class="card">
      <h3>Sales Reports</h3>
      <p>Check daily, weekly, or monthly sales, generate reports, and analyze store performance.</p>
      <a href="admin-reports.html">View Reports</a>
    </div>

    <div class="card">
      <h3>Settings</h3>
      <p>Configure store settings, payment gateways, shipping zones, tax rates, and notifications.</p>
      <a href="admin-setting.html">Configure</a>
    </div>
  </section>

  <footer>
    &copy; 2025 BHARADVA'S | Admin Panel
  </footer>
</body>
</html>
