<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Settings | BHARADVA's ClothStore</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f1f5f9;
      color: #333;
    }

    header {
      background: #1e293b;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    header h1 {
      font-size: 24px;
    }

    nav a {
      margin-left: 20px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .page-title {
      background: #f97316;
      color: white;
      text-align: center;
      padding: 15px 0;
      font-size: 22px;
      font-weight: 600;
    }

    .settings-container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
      padding: 30px 40px;
    }

    .section {
      margin-bottom: 35px;
    }

    .section h3 {
      color: #f97316;
      font-size: 18px;
      margin-bottom: 15px;
      border-bottom: 2px solid #f97316;
      display: inline-block;
      padding-bottom: 5px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: 500;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #cbd5e1;
      border-radius: 6px;
      font-size: 15px;
      outline: none;
      transition: 0.3s;
    }

    input:focus, select:focus, textarea:focus {
      border-color: #f97316;
      box-shadow: 0 0 0 2px rgba(249, 115, 22, 0.2);
    }

    .save-btn {
      background: #f97316;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    .save-btn:hover {
      background: #ea580c;
    }

    footer {
      background: #1e293b;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

    @media (max-width: 600px) {
      header {
        flex-direction: column;
        text-align: center;
      }

      nav a {
        display: block;
        margin: 8px 0;
      }

      .settings-container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Admin Panel</h1>
    <nav>
      <a href="admin-dashboard.html">Dashboard</a>
      <a href="admin-products.html">Products</a>
      <a href="admin-orders.html">Orders</a>
      <a href="admin-users.html">Users</a>
      <a href="admin-reports.html">Reports</a>
      <a href="admin-settings.html">Settings</a>
      <a href="admin-log.html">Logout</a>
    </nav>
  </header>

  <div class="page-title">Admin Settings</div>

  <div class="settings-container">
    <div class="section">
      <h3>👤 Profile Settings</h3>
      <label for="name">Full Name</label>
      <input type="text" id="name" placeholder="Admin Name" />

      <label for="email">Email</label>
      <input type="email" id="email" placeholder="admin@example.com" />

      <label for="password">Change Password</label>
      <input type="password" id="password" placeholder="Enter new password" />
    </div>

    <div class="section">
      <h3>🏪 Store Information</h3>
      <label for="store-name">Store Name</label>
      <input type="text" id="store-name" placeholder="BHARADVA’s ClothStore" />

      <label for="store-desc">Store Description</label>
      <textarea id="store-desc" rows="3" placeholder="Enter short store description..."></textarea>

      <label for="currency">Currency</label>
      <select id="currency">
        <option>INR (₹)</option>
        <option>USD ($)</option>
        <option>EUR (€)</option>
      </select>
    </div>

    <div class="section">
      <h3>⚙️ Preferences</h3>
      <label>
        <input type="checkbox" checked /> Enable email notifications
      </label>
      <label>
        <input type="checkbox" /> Show low-stock alerts
      </label>
      <label>
        <input type="checkbox" /> Allow user reviews
      </label>
    </div>

    <button class="save-btn">💾 Save Settings</button>
  </div>

  <footer>
    &copy; 2025 BHARADVA'S | Admin Settings Panel
  </footer>
</body>
</html>
