<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - BHARADVA's ClothStore</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f8fafc;
      color: #333;
    }

    /* Header */
    header {
      background: #1e293b;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    header h1 {
      font-size: 24px;
    }

    nav a {
      margin-left: 20px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    /* Contact Section */
    .contact-section {
      max-width: 1000px;
      margin: 60px auto;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .contact-section h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 28px;
      color: #1e293b;
    }

    .contact-grid {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 30px;
    }

    .contact-info {
      flex: 1;
      min-width: 280px;
    }

    .contact-info h3 {
      font-size: 20px;
      color: #f97316;
      margin-bottom: 15px;
    }

    .contact-info p {
      line-height: 1.7;
      margin-bottom: 10px;
      color: #475569;
    }

    /* Form */
    .contact-form {
      flex: 1;
      min-width: 300px;
    }

    .contact-form form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input, textarea {
      padding: 12px;
      border: 1px solid #cbd5e1;
      border-radius: 8px;
      font-size: 15px;
      outline: none;
      transition: 0.3s;
    }

    input:focus, textarea:focus {
      border-color: #f97316;
      box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.3);
    }

    textarea {
      resize: none;
      height: 120px;
    }

    .btn {
      background: #f97316;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background: #ea580c;
    }

    /* Map */
    .map {
      margin-top: 50px;
      text-align: center;
    }

    .map iframe {
      width: 100%;
      height: 350px;
      border: none;
      border-radius: 12px;
    }

    footer {
      background: #1e293b;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 50px;
    }

    @media (max-width: 768px) {
      .contact-grid {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>BHARADVA's</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">AboutUs</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact-section">
    <h2>Contact Us</h2>

    <div class="contact-grid">
      <div class="contact-info">
        <h3>Get in Touch</h3>
        <p><strong>Address:</strong> 123 Fashion Street, Ahmedabad, Gujarat</p>
        <p><strong>Phone:</strong> +91 98765 43210</p>
        <p><strong>Email:</strong> support@bharadvasstore.com</p>
        <p>We’re happy to help with any inquiries regarding your orders or our products.  
        Feel free to reach out — our team usually responds within 24 hours!</p>
      </div>

      <div class="contact-form">
        <form>
          <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
          <input type="text" placeholder="Subject" />
          <textarea placeholder="Your Message" required></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </div>

    <div class="map">
      <h3>Find Us on Map</h3>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.507969382109!2d72.57136207504378!3d23.076694779140186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84d22b5a4d29%3A0x35159ab7eb8cf67e!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1709659098933!5m2!1sen!2sin" 
        allowfullscreen="" 
        loading="lazy">
      </iframe>
    </div>
  </section>

  <footer>
    &copy; 2025 BHARADVA'S | Created by [Mehul Bharadva]
  </footer>
</body>
</html>
