<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Details - ClothStore</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f8fafc;
      color: #333;
    }

    /* Header */
    header {
      background: #1e293b;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    header h1 {
      font-size: 24px;
    }

    nav a {
      margin-left: 20px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    /* Product Section */
    .product-section {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 60px 40px;
      gap: 40px;
    }

    .product-image {
      flex: 1;
      min-width: 300px;
    }

    .product-image img {
      width: 100%;
      max-width: 480px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .product-info {
      flex: 1;
      min-width: 300px;
    }

    .product-info h2 {
      font-size: 28px;
      color: #1e293b;
      margin-bottom: 10px;
    }

    .price {
      font-size: 24px;
      color: #f97316;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .desc {
      font-size: 15px;
      line-height: 1.6;
      color: #475569;
      margin-bottom: 20px;
    }

    .options {
      margin-bottom: 20px;
    }

    .options label {
      display: block;
      font-weight: 600;
      margin-bottom: 5px;
    }

    select {
      padding: 8px;
      width: 180px;
      border: 1px solid #cbd5e1;
      border-radius: 6px;
    }

    .btn {
      display: inline-block;
      background: #f97316;
      color: white;
      padding: 10px 18px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
      margin-right: 10px;
    }

    .btn:hover {
      background: #ea580c;
    }

    /* Review Section */
    .reviews {
      background: white;
      margin: 30px auto;
      max-width: 1000px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }

    .reviews h3 {
      margin-bottom: 15px;
      color: #1e293b;
    }

    .review {
      border-bottom: 1px solid #e5e7eb;
      padding: 12px 0;
    }

    .review:last-child {
      border-bottom: none;
    }

    .review strong {
      color: #1e293b;
    }

    .review p {
      color: #475569;
      font-size: 15px;
    }

    footer {
      background: #1e293b;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 50px;
    }

    @media (max-width: 768px) {
      .product-section {
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;
      }

      .product-info {
        text-align: center;
      }

      select {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>BHARADVA's</h1>
    <nav>
      <a href="cloth-shopping.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="product-section">
    <div class="product-image">
      <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?auto=format&fit=crop&w=600&q=80" alt="Formal Shirt">
    </div>

    <div class="product-info">
      <h2>Men’s Classic Formal Shirt</h2>
      <div class="price">₹899</div>
      <p class="desc">
        This elegant men's fonkey jeans is made with high-quality jeans blend fabric, 
        ensuring comfort and style. Perfect for party.  
        Available in multiple colors and sizes.
      </p>

      <div class="options">
        <label for="size">Select Size:</label>
        <select id="size">
          <option>28</option>
          <option>30</option>
          <option>32</option>
          <option>34</option>
        </select>
      </div>

      <div class="options">
        <label for="color">Select Color:</label>
        <select id="color">
          <option>White</option>
          <option>Blue</option>
          <option>Black</option>
          <option>Grey</option>
        </select>
      </div>

      <a href="cart.html" class="btn">Add to Cart</a>
      <a href="products.html" class="btn" style="background:#1e293b;">Back to Products</a>
    </div>
  </section>

  <section class="reviews">
    <h3>Customer Reviews</h3>
    <div class="review">
      <strong>Ravi Patel</strong>
      <p>Very good quality shirt. Perfect fitting and comfortable to wear!</p>
    </div>
    <div class="review">
      <strong>Amit Sharma</strong>
      <p>Nice product, looks exactly as shown in the picture. Worth the price!</p>
    </div>
  </section>

  <footer>
    &copy; 2025 BHARADVA's | Created by [Mehul Bharadva]
  </footer>
</body>
</html>
